#
# Config file for zcc (front end for Small C+ compiler)
#

#
# Names of the various programs, if they're in your path you won't need to
# alter these settings - except for COPYCMD, on unix set it to: cp
#

Z80EXE  	z80asm
CPP 		zcpp
LINKER 		z80asm
COMPILER	sccz80
COPTEXE		copt
COPYCMD		copy
APPMAKER	appmake

#
# Flag to stimulate alternate handling of math constants, this flag is
# supplied to the compiler when you supply -lmz to the frontend
# you'll probably want to change this if you're retargetting
#
# No handling for the Spectrum, so leave as per z88

Z88MATHFLG	-D__NATIVE_MATH__


#
# Style of the C Preprocessor
#
# 1 = outimplied - cpp creates .i file
# 2 = outspecified - output specified by zcc
# 3 = filter - input piped into cpp by zcc and out to a file by zcc
#
# zcpp, gnu cpp, vbcc cpp are all outspecified
#

STYLECPP 2

#
# Where the include files are kept (-I is preprocessor flag to tell it where
# to find header files)
#
# Include the full path, eg ~\include
#

INCPATH		-I~\include

#
# Any extra command line options for the assembler
#
# (Leave alone!)

ASMOPTS		-Mo

#
# Options for the optimizer
#
# COPTRULES3 contains optimizations which call in other library
# routines..boosting code size, but..may save in the end if they
# are used often
#
# COPTRULES2 is the extended rule set for indexing within arrays and
# optimizing operations on unsigned chars
#
# COPTRULES1 is the standard rule set (been hanging around for ages!
#
# Supply the full path before the filenames, eg ~\lib\z80rules.1
#

COPTRULES1	~\lib\z80rules.1
COPTRULES2	~\lib\z80rules.2
COPTRULES3	~\lib\z80rules.0

#
# Asm file which contains the startup code (omit suffix for Z80asm sake)
#
# CRT0	   = Full path and name of the startup code file (omit suffix!)
#

CRT0		~\lib\spec_crt0


#
# Linker Options
#
# LIBPATH   = where the linker libraries or stored
# Keep the -i before the path in LIBPATH - (this is a z80asm flag for
# libraries)
#
# LINKOPTS  = Options required when linking (leave alone!)
#


LIBPATH		-i~\lib\clibs\
LINKOPTS	-a -m -Mo

#
# Names of the libraries
# Z88MATHLIB = name of library linked if -lmz supplied
# STARTUPLIB = library that is always linked in (contains all lib functions)
# GENMATHLIB = generic maths library
#
# (Leave alone!)
#

Z88MATHLIB 	zx_math
STARTUPLIB 	z80_crt0
GENMATHLIB	gen_math

#
# Any default options you want - these are options to zcc which are fed
# through to compiler, assembler etc as necessary
#
# -I. needed for some strange reason for GNU cpp, I dunno why..
#
# The ones here, set verbose flag (echo commands) and switch on optimization
#
# (Leave alone!) [Recommended settings..]
#
# spec_clib required here because we've split up machine functions from
# generic z80 startup functions
#

OPTIONS		 -// -v -O2 -I. -lzx_clib -DZ80 -DSMALL_C -DSPECTRUM -D__SPECTRUM__ -M -DSCCZ80 -Cz+zx

